apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
}

uploadArchives {
    apply plugin: 'maven'
    repositories.mavenDeployer {
        def deployPath = file("../MavenRepository")
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId 'tech.yojigen'
            artifactId 'utils'
            version '0.0.1'
        }
    }
}

// 源代码一起打包
task androidSourcesJar(type: Jar) {
    classifier 'sources'
    from android.sourceSets.main.java.sourceFiles
}
artifacts {
    archives androidSourcesJar
}